

    # http://nginx.org/en/docs/http/ngx_http_image_filter_module.html#image_filter
    # commands test, rotate, size, crop, resize
    location ~ ^/(resize|crop)/(-|\d+)x(-|\d+)/(.*)$ {

        set $ppass "internal/$1/$2/$3/$4$is_args$args";
	set $blackhole "$allowUri";

        # Generate the image if it doesn't exist
	proxy_pass http://127.0.0.1/$blackhole$ppass;

	proxy_cache imgcache;
	proxy_cache_key "$scheme$ppass";
	proxy_cache_valid 200 30m;


    }

    location ~ ^/rotate/(90|180|270)/(.*)$ {

        set $ppass "internal/rotate/$1/$2$is_args$args";
	set $blackhole "$allowUri";

        # Generate the image if it doesn't exist
	proxy_pass http://127.0.0.1/$blackhole$ppass;

	proxy_cache imgcache;
	proxy_cache_key "$scheme$ppass";
	proxy_cache_valid 200 30m;


    }

    location ~ ^/size/(.*)$ {

        set $ppass "internal/size/$1$is_args$args";
	set $blackhole "$allowUri";

        # Generate the image if it doesn't exist
	proxy_pass http://127.0.0.1/$blackhole$ppass;

	proxy_cache imgcache;
	proxy_cache_key "$scheme$ppass";
	proxy_cache_valid 200 30m;

    }


    location ~ ^/blackhole/ {

	return 401;

    }

