

# !! UNSECURE !!
    map $request_uri $allowuri {
	default       "";
    }

#   or
# SECURE

#    map $request_uri $allowuri {
#	default       "blackhole/";
#	~(https?://)[^/]*(pexels.com|fsm.wikidi.com|fbcdn.net|twimg.com|gravatar.com|blogspot.com|zive.cz|illich.cz|iacpublishinglabs.com)/ "";
#    }
